{
  "company": {
    "en": "Advanced Engineering House",
    "ar": "بيت الهندسة المتطوره"
  },
  "phone": "+966 59 006 8070",
  "phoneDigits": "966590068070",
  "emailPrimary": "info@house-engineering.com",
  "emailSecondary": "suleiman@house-engineering.com",
  "linkedin": "https://www.linkedin.com/company/advanced-engineering-house-co-ltd/",
  "facebook": "https://www.facebook.com/profile.php?id=61550670256323",
  "address": {
    "en": "7334 King Fahad Ibn Abdulaziz Saud Street\nAl Hizam Adh Dhahabi District\nAl Khobar 34432\nKingdom of Saudi Arabia",
    "ar": "7334 الملك فهد ابن عبدالعزيز سعود\nحي الحزام الذهبي\nالخبر 34432\nالمملكة العربية السعودية"
  },
  "city": {
    "en": "Al Khobar",
    "ar": "الخبر"
  },
  "shortAddress": "EKGC7334",
  "hours": {
    "en": "Sat – Thu · 8:00 AM – 7:00 PM",
    "ar": "السبت – الخميس · 8:00 ص – 7:00 م"
  },
  "founded": "2018"
}
